<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Công tắc xoay màn hình -->
        <Switch
            android:id="@+id/swRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cho phép xoay màn hình"
            android:textSize="16sp"
            android:checked="true"
            android:layout_marginBottom="20dp"/>

        <!-- Nút quay về Truyện Cười -->
        <Button
            android:id="@+id/btnToTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truyện Cười"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <!-- Nút quay về Home -->
        <Button
            android:id="@+id/btnToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Về Trang Chính"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"/>

        <!-- Tên con vật + icon tim -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="Rabbit"/>

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:src="@android:drawable/btn_star_big_on"
                android:tint="#FF0000"/>
        </LinearLayout>

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:text="Rabbits are small mammals..."/>

        <!-- Ảnh -->
        <ImageView
            android:id="@+id/imgAnimal"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rabbit"/>

    </LinearLayout>
</ScrollView>
