<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">
    <Switch
        android:id="@+id/swRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cho phép xoay màn hình"
        android:textSize="16sp"
        android:checked="true"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English Vocabulary"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal Animation"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Face Emoji"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/btnTruyenCuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truyện Cười"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal Sound"
        android:textSize="20sp" />

</LinearLayout>
