<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9E5"
    android:padding="24dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/bg_top_curve" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-140dp"
        android:hint="Email"
        android:paddingLeft="40dp"
        android:background="@drawable/bg_input"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:paddingLeft="40dp"
        android:background="@drawable/bg_input"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/bg_button"
        android:layout_marginTop="30dp"/>

</LinearLayout>
