<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:rowCount="3"
    android:columnCount="3"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true">

    <ImageView android:id="@+id/e1" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_1" />
    <ImageView android:id="@+id/e2" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_2" />
    <ImageView android:id="@+id/e3" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_3" />

    <ImageView android:id="@+id/e4" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_4" />
    <ImageView android:id="@+id/e5" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_5" />
    <ImageView android:id="@+id/e6" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_6" />

    <ImageView android:id="@+id/e7" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_7" />
    <ImageView android:id="@+id/e8" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_8" />
    <ImageView android:id="@+id/e9" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/emoji_9" />

</GridLayout>
