<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@color/light_green"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/imgTopic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_smile" />

    <TextView
        android:id="@+id/tvTopic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
