<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hongduylab2">

    <application
        android:allowBackup="true"
        android:theme="@style/Theme.Material3.Light.NoActionBar">

        <!-- Màn hình menu chính (chạy đầu tiên) -->
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Login (chỉ mở khi HomeActivity gọi) -->
        <activity android:name=".LoginActivity" android:exported="false"/>

        <!-- English Vocabulary -->
        <activity android:name=".EnglishActivity" android:exported="false"/>

        <!-- Các màn hình còn lại -->
        <activity android:name=".StoryDetailActivity" android:exported="false" />
        <activity android:name=".StoryListActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".AnimalActivity" android:exported="false" />
        <activity android:name=".AnimationActivity" android:exported="false"/>

    </application>

</manifest>
